# Windows-Versionsinfo fuer die .exe (von PyInstaller eingebettet)
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0),
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040704b0',
          [
            StringStruct('CompanyName', 'Maurice Dellin'),
            StringStruct('FileDescription', 'Roentgenbild-Anonymisierung'),
            StringStruct('FileVersion', '1.0.0'),
            StringStruct('InternalName', 'Roentgen-Anonymisierung'),
            StringStruct('OriginalFilename', 'Roentgen-Anonymisierung.exe'),
            StringStruct('ProductName', 'Roentgenbild-Anonymisierung'),
            StringStruct('ProductVersion', '1.0.0'),
          ])
      ]),
    VarFileInfo([VarStruct('Translation', [1031, 1200])])
  ]
)
